# spring-kafka-payment-processor

./: .gitignore  RoadmapProducerAPI.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
common-libraries/: pom.xml
common-libraries/src/main/java/com/joaopBessa/payments/common/domain/: PaymentMethod.java
payment-db-migration/: pom.xml
payment-db-migration/src/main/resources/db/migration/: V1__create_account_table.sql  V2__create_active_account_column.sql
payment-producer-api/: README.md  pom.xml
payment-producer-api/src/main/java/com/joaoPBessa/payments/producer/: PaymentProducerApiApplication.java
payment-producer-api/src/main/java/com/joaoPBessa/payments/producer/api/dto/request/: CreateAccountRequestDTO.java  PageableAccountFilterRequestDTO.java  PaymentRequestDTO.java  UpdateAccountRequestDTO.java
payment-producer-api/src/main/java/com/joaoPBessa/payments/producer/api/dto/response/: AccountResponseDTO.java  ErrorResponse.java  PaymentResponseDTO.java
payment-producer-api/src/main/java/com/joaoPBessa/payments/producer/controllers/: AccountController.java  PaymentController.java
payment-producer-api/src/main/java/com/joaoPBessa/payments/producer/domain/entities/: Account.java
payment-producer-api/src/main/java/com/joaoPBessa/payments/producer/exceptions/: AccountNotFoundException.java  DuplicatedAccountException.java  GlobalExceptionHandler.java
payment-producer-api/src/main/java/com/joaoPBessa/payments/producer/repositories/: AccountRepository.java
payment-producer-api/src/main/java/com/joaoPBessa/payments/producer/repositories/specifications/: AccountSpecification.java
payment-producer-api/src/main/java/com/joaoPBessa/payments/producer/services/: AccountService.java
payment-producer-api/src/main/resources/: application.yaml
payment-producer-api/src/test/java/com/joaoPBessa/payments/producer/: PaymentProducerApiApplicationTests.java  TestPaymentProducerApiApplication.java  TestcontainersConfiguration.java
payment-producer-api/src/test/resources/: application-test.yaml
scripts/: init-db.sql
